* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif TC', sans-serif;
}
header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    div.logo {
        display: flex;
        align-items: center;
        flex: 5 1 500px;
        img {
            width: 6vw;
            height: 6vw;
        }
    }
    nav {
        flex: 2 1 400px;
        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li {
                a {
                    color: aquamarine;
                    text-decoration: none;
                    font-size: 1.5rem;
                }
            }
        }
    }
    
}
@media screen and (max-width: 490px) {
    header {
        div.logo {
            img {
                width: 10vw;
                height: 10vw;
            }
        }
    }
}
section.backimage {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(./Pictures/pexels-photo-416676.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
    div.filter {
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        min-height: 90vh;
        z-index: -1;
        position: absolute;
        top: 0;
    }
    h3 {
        color: white;
        font-size: 2rem;
        margin: 2rem;
    }
    button.start {
        font-size: 1.5rem;
        padding: 1rem 1rem;
        border: none;
        cursor: pointer;
        border-radius: 1rem;
    }
}
section.second {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    section.cards {
        display: flex;
        width: 90%;
        height: 100vh;
    }
        div.card  {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            flex: 1 1 200px;
            padding: 0 2rem;
            img {
                width: 20rem;
                height: 20rem;
                border-radius: 80%;
            }
            h4 {
                font-size: 1.5rem;
                color: burlywood;
            }
            a {
                text-decoration: none;
                background-color: blueviolet;
                color: cadetblue;
                padding: 1rem 1rem;
                font-size: 2rem;
                border-radius: 1rem;
            }
        }        
}
div.logo {
    display: flex;
        align-items: center;
        font-size: 0.75rem;
        img {
            width: 3vw;
            height: 3vw;
        }
}
nav {
    ul {
        li {
            display: flex;
            list-style-type: none;
            width: 30%;
            justify-content: space-around;
            a {
                color: black;
                text-decoration: none;
            }
        }
    }
}
section.links {
    display: flex;
    align-items: center;
    justify-content: space-around;
} 
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(40, 21, 122); 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }